D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\bin\Debug\net8.0-windows\TH2.exe
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\bin\Debug\net8.0-windows\TH2.deps.json
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\bin\Debug\net8.0-windows\TH2.runtimeconfig.json
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\bin\Debug\net8.0-windows\TH2.dll
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\bin\Debug\net8.0-windows\TH2.pdb
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.csproj.GenerateResource.cache
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.GeneratedMSBuildEditorConfig.editorconfig
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.AssemblyInfoInputs.cache
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.AssemblyInfo.cs
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.csproj.CoreCompileInputs.cache
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.dll
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\refint\TH2.dll
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.pdb
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.genruntimeconfig.cache
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\ref\TH2.dll
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.csproj.AssemblyReference.cache
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.Form1.resources
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.csproj.Up2Date
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.Form2.resources
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.Form3.resources
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.Form4.resources
D:\hoctaphk1nam4\PTPMOOP\TH2\TH2\obj\Debug\net8.0-windows\TH2.Form5.resources
